SECRET_KEY= 'django-insecure-mp*t2)j&e2ljb%ntn8y%y@l%#d7g^=!$&*)9-9&)w0$o^q9)x*'
DEBUG= False #set to false in production
DB_NAME= 'instagram'
DB_USER= 'tee'
DB_PASSWORD= 'o7oKanyi'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1


